<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu diversificado</title>
</head>
<body>
    <h1>Página de Menus</h1>
    <ul>
        <li>
            <a href="menusimples.html">Menu Simples</a> </li>
            <li><a href="menufixado.html">Menu Fixado no topo da tela</a></li>
            <li><a href="submenu.html">Menu e Submeu</a></li>
            <li><a href="menuresponsivo.html">Menu Responsivo</a></li>
    </ul>
</body>
</html>